// Navigation Styles here
.main-nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0;
	@media @mobile {
		flex-direction: column;
	}
}

.right-nav ul {
	display: flex;
	justify-content: center;
	align-items: center;

	a {
		display: block;
		padding: 20px;
		font-size: 1.4rem;
		text-decoration: none;
		color: #000;
		text-align: center;
	}
}

