
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Media Queries
// @media only screen and (max-width: 860px) {
// 	.content-pick {
// 		flex-wrap: wrap;
// 	}
// }
@tablet: ~"only screen and (max-width: 860px)";
@mobile: ~"only screen and (max-width: 500px)";